<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=en" />

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- Custom Css -->
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/responsive.css">

    <title>Orginsights</title>
</head>

<body>
    <header>
        <div class="container">
            <nav class="navbar navbar-expand-xl navbar-light">
                <a class="navbar-brand" href="#"><img src="images/logo.png" height="60"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">Our Assessment</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">How it Works</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Pricing</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">What We Test</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Us</a>
                        </li>
                        <li class="nav-item ml-lg-4 ml-xs-0">
                            <a href="#" class="btn btn-default-grad">Get Started</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="dark-bg-section pb-5">
        <div class="container">
            <div class="row hero-section align-items-center">
                <div class="col-lg-3">
                    <div class="hero-section__lead-text-section">
                        <h1 class="text-success">A Career Assessment Unlike the Others.</h1>
                        <p class="text-light mb-0"><i class="font-weight-light">Org</i><span
                                class="font-weight-bold">Insights</span> goes beyond personality tests and provides you
                            with insights into the capabilities that actually matter to employers.</p>
                    </div>
                </div>
                <div class="col-lg-9">
                    <div class="hero-section__display">
                        <div class="display__bg">
                            <img src="images/hero_display_bg.png" class="img-fluid mobile-hidden">
                        </div>
                        <div class="display__hero">
                            <img src="images/hero_display_hero.png" class="img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
            <div class="deeper-insights">
                <div class="text-center">
                    <h2 class="text-light font-weight-normal mb-5">Deeper Insights Are a Click Away</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2" data-toggle="modal"
                            data-target="#modal">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-1-black.png" class="visible-hover">
                                <img src="images/top-logo-1-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center px-3">
                                <h5 class="font-weight-bold">Multi-dimensional view</h5>
                                <p class="mb-1">Multiple tests provide you with a clearer picture of your skills, free
                                    from bias</p>
                                <span class="pretend-link font-weight-bold">See which tests</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-2-black.png" class="visible-hover">
                                <img src="images/top-logo-2-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center mb-3 px-3">
                                <h5 class="font-weight-bold">The latest data</h5>
                                <p>Constantly updated to ensure that your results reflect the current job environment
                                </p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-3-black.png" class="visible-hover">
                                <img src="images/top-logo-3-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center mb-3 px-3">
                                <h5 class="font-weight-bold">Compare your score</h5>
                                <p>See how you measure up against others at your career stage</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-4-black.png" class="visible-hover">
                                <img src="images/top-logo-4-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center mb-3 px-3">
                                <h5 class="font-weight-bold">Compare your score</h5>
                                <p>See how you measure up against others at your career stage</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-5-black.png" class="visible-hover">
                                <img src="images/top-logo-5-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center mb-3 px-3">
                                <h5 class="font-weight-bold">Compare your score</h5>
                                <p>See how you measure up against others at your career stage</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-4">
                        <a href="#" class="deeper-insights__col d-block px-2 mt-2 py-2">
                            <div class="deeper-insights__col-img-wrapper d-flex justify-content-center py-4">
                                <img src="images/top-logo-6-black.png" class="visible-hover">
                                <img src="images/top-logo-6-hover.png" class="hidden-hover">
                            </div>
                            <div class="deeper-insights__col-lead text-center mb-3 px-3">
                                <h5 class="font-weight-bold">Compare your score</h5>
                                <p>See how you measure up against others at your career stage</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="state-of-art bg-white">
        <h2 class="section-title text-center">State-of-the-Art Career Assessment</h2>
        <div class="state-of-art__inner">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8">
                        <img src="images/video.jpg" class="img-fluid shadow" alt="video">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="gain-insights section bg-gray">
        <div class="gain-insights__inner pl-5">
            <div class="container">
                <div class="d-flex justify-content-center flex-wrap">
                    <div class="gain-insights__text text-box d-inline-block">
                        <p class="mb-4"><b> insights that truly reflect you</b></p>
                        <div class="sky-grad txt-content text-center shadow-lg">
                            <p>Identify your <b>hidden talents</b> and capability <b>blindspots</b>, so that you can
                                take your skills to the next level</p>
                        </div>
                    </div>
                    <div class="gain-insights__img imgs-box position-relative">
                        <div class="imgs">
                            <img src="images/man.jpg" alt="man" class="person">
                            <img src="images/build1.png" alt="build" class="build_1">
                            <img src="images/build2.png" alt="build" class="build_2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="picture-of-skills section bg-gray">
        <div class="picture-of-skills__inner  pl-5">
            <div class="container">
                <div class="d-flex justify-content-center flex-wrap">
                    <div class="picture-of-skills__text text-box d-inline-block">
                        <p class="mb-4"><b> Build a clear picture of your skills</b></p>
                        <div class="sky-grad txt-content text-center shadow-lg">
                            <p>Develop a strategy to maximize your competitiveness by learning about your top
                                <b>strengths</b> and <b>weaknesses</b>
                            </p>
                        </div>
                    </div>
                    <div class="picture-of-skills__img imgs-box position-relative">
                        <div class="imgs">
                            <img src="images/woman.jpg" alt="woman" class="person">
                            <img src="images/build1.png" alt="build" class="build_1">
                            <img src="images/build2.png" alt="build" class="build_2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="find-carrer section">
        <h2 class="section-title text-center">Find Your Career Path Forward</h2>

        <div class="find-carrer__inner">
            <div class="container">
                <div class="img">
                    <img src="images/carrer.png" class="w-100" alt="carrer">
                </div>
                <div class="btns d-flex justify-content-around">
                    <a href="#" class="btn slider-btn">New Grads</a>
                    <a href="#" class="btn slider-btn">Job Seekers</a>
                    <a href="#" class="btn slider-btn">Career Growth</a>
                </div>
            </div>
        </div>
    </div>

    <div class="how-it-work">
        <div class="container">
            <h1 class="section-title text-center">How Does It Work?</h1>
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="btns d-flex justify-content-between align-items-center flex-wrap">
                        <p class="m-0"><b>Select an assessment</b></p>
                        <div class="d-flex mt-md-0 mt-4">
                            <a href="#" class="btn btn-lg btn-green active mx-2" id="anylatic_btn1">360ᵒ Feedback</a>
                            <a href="#" class="btn btn-lg btn-blue mx-2" id="anylatic_btn2">OrgInsight</a>
                        </div>
                    </div>
                    <div class="text-boxes justify-content-between flex-wrap flex-lg-nowrap mt-4" id="anylatic_text1">
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">1</span>
                            <p>
                                Complete the self-assessment
                                Completion time ~30 min
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">2</span>
                            <p>
                                Select 3 to 10 individuals to anonymously rate your capabilities
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">3</span>
                            <p>
                                Raters receive an invitation to complete the assessment
                                Completion time ~30 min
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">4</span>
                            <p>
                                As soon as the deadline for feedback passes, you will receive your 360ᵒ report
                            </p>
                        </div>
                    </div>
                    <div class="text-boxes justify-content-between flex-wrap flex-lg-nowrap mt-4" id="anylatic_text2">
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">1</span>
                            <p>
                                Register and complete your optional profile
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">2</span>
                            <p>
                                Complete the self-assessment and the OrgInsights assessment Completion time ~60mi
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">3</span>
                            <p>
                                Receive your OrgInsights report as soon as you are done
                            </p>
                        </div>
                        <div class="text-box text-center px-2">
                            <span class="num text-green font-weight-bold">4</span>
                            <p>
                                If you complete your profile (step 1) you will gain access to ‘drill down’ data to
                                compare yourself peers that matter most
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-3 d-flex flex-wrap flex-md-nowrap">
                <img src="images/How-it-works_360-Option.png" class="anylatic_img" alt="img" id="anylatic_img1">
                <img src="images/How-it-works_OrgInsights-Option.png" class="anylatic_img" id="anylatic_img2" alt="img">

                <div class="text-box text-center px-2 ml-4">
                    <p>
                        Gain a clear picture of your <b>marketable skills, gaps</b> and <b>hidden talents</b> Liat
                        employees value
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="companies-and-feedback">
        <div class="container">
            <h1 class="section-title text-center">Companies and individuals that ❤ OrgInsights</h1>
            <div class="brands d-flex justify-content-around flex-wrap">
                <div class="brand-logo">
                    <img src="images/companylogo_1.png" alt="logo">
                </div>
                <div class="brand-logo">
                    <img src="images/companylogo_2.png" alt="logo">
                </div>
                <div class="brand-logo">
                    <img src="images/companylogo_3.png" alt="logo">
                </div>
                <div class="brand-logo">
                    <img src="images/companylogo_4.png" alt="logo">
                </div>
                <div class="brand-logo">
                    <img src="images/companylogo_5.png" alt="logo">
                </div>
            </div>
            <div class="feedbacks">
                <!-- Swiper -->
                <div class="swiper-container mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> Wow!! Didn’t know there was such a big gap between what I thought about my
                                        capabilities and what others saw. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> I finally got an assessment that showed me how to fix my skill gap and not some
                                        personality dribble. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> This has been a great tool for coaching clients and has helped me to know what
                                        areas to focus on. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> Wow!! Didn’t know there was such a big gap between what I thought about my
                                        capabilities and what others saw. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> Wow!! Didn’t know there was such a big gap between what I thought about my
                                        capabilities and what others saw. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="feedback-box">
                                <div class="reviews mb-3 d-flex">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                    <img src="images/star.png" alt="star">
                                </div>
                                <p class="feedback-text">
                                    <q> Wow!! Didn’t know there was such a big gap between what I thought about my
                                        capabilities and what others saw. </q>
                                </p>
                                <span class="client-info">Arthur Magaya, IT Professional</span>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-btns">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="pricing">
        <div class="container">
            <h1 class="section-title text-center">Pricing</h1>
            <div class="offer-badge text-center">
                <img src="images/limited-time-offer-flag.png" alt="limited-time-offer-flag">
            </div>
            <div class="row mt-3">
                <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                    <div class="pricing__price-card d-flex flex-column justify-content-between">
                        <div class="features">
                            <h2 class="price-card__title mt-0 mb-5 pb-4 text-center">360
                                Assessment</h2>

                            <div class="d-flex align-items-start pt-2"><i class="fas fa-check"></i>
                                <p class="feature-text"> Self Assessment</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> 360 Assessment (up to 10 invitees)</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Customized Summary of your Capabilities</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <h2 class="price old-price font-weight-light"><del>$49</del></h2>
                            <h2 class="price mb-4">$25 </h2>
                            <a href="#" class="btn btn-default-grad">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                    <div class="pricing__price-card d-flex flex-column justify-content-between">
                        <div class="features">
                            <h2 class="price-card__title mt-0 mb-5  text-center">OrgInsights
                                Assessment</h2>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Self Assessment</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> 360 Assessment (up to 10 invitees)</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Customized Summary of your Capabilities</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Ability to Benchmark against different Populations</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <h2 class="price old-price font-weight-light"><del>$79</del></h2>
                            <h2 class="price mb-4">$30</h2>
                            <a href="#" class="btn btn-default-grad">Get Started</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-5 mt-lg-0">
                    <div class="pricing__price-card position-relative d-flex flex-column justify-content-between">
                        <div class="badge">
                            <img src="images/best-deal-tag.png" alt="deal">
                        </div>
                        <div class="features">
                            <h2 class="price-card__title mt-0 mb-5  text-center">OrgInsights and
                                360 Assessment</h2>

                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Self Assessment</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> 360 Assessment (up to 10 invitees)</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Customized Summary of your Capabilities</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Ability to Benchmark against different Populations</p>
                            </div>
                            <div class="d-flex align-items-start"><i class="fas fa-check"></i>
                                <p class="feature-text"> Ability to Benchmark against Different Populations</p>
                            </div>
                        </div>
                        <div class="text-center">
                            <h2 class="price old-price font-weight-light"><del>$99</del></h2>
                            <h2 class="price mb-4">$35</h2>
                            <a href="#" class="btn btn-default-grad">Get Started</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="ourinsights-capabalities">
        <div class="container">
            <h1 class="section-title text-center">Orginsight Capabilities</h1>
            <p class="paragraph my-4 mx-auto">Our model, developed with industry leaders, uses custom and scalable
                technology to provide deep insights. Click below to see what capabilities we measure.</p>

            <div class="capabalities d-flex flex-column justify-content-center align-items-center">
                <!-- <div class="capabalities__capabality">
                    <span class="text-dark">L</span> IMITS RISK
                </div>
                <div class="capabalities__capabality">
                    <span class="text-dark">E</span> MBRACES AGILITY
                </div>
                <div class="capabalities__capabality">
                    <span class="text-dark">A</span> CHIEVES EXCELLENCE
                </div>
                <div class="capabalities__capabality">
                    <span class="text-dark">D</span> EVELOPS RELATIONSHIPS
                </div>
                <div class="capabalities__capabality">
                    <span class="text-dark">S</span> ETS PURPOSE
                </div> -->

                <!-- Button trigger modal -->
                <div type="button" class="capabalities__capabality" data-toggle="modal" data-target="#exampleModal1">
                    <span class="text-dark">L</span> IMITS RISK
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal1" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="exampleModalLabel">LIMITS RISK</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-title text-center">Scans for Political & External Impacts</h3>
                                <p class="paragraph mb-4">Uses understanding of broad political, social and economic
                                    factors to maneuver through complex situations</p>
                                <h3 class="text-title text-center">Reasons Critically & Solves Problems</h3>
                                <p class="paragraph mb-4">Conducts root cause analysis to understand the problem and
                                    identify the practical and effective solutions</p>
                                <h3 class="text-title text-center">Manages Risks</h3>
                                <p class="paragraph mb-4">Forecasts and evaluates risk and identifies processes to
                                    mitigate the negative impacts while attaining objectives</p>
                                <h3 class="text-title text-center">Establishes Governance</h3>
                                <p class="paragraph mb-4">Works with stakeholders to ensure accountability, ethical
                                    behaviour, fairness and transparency</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <div type="button" class="capabalities__capabality" data-toggle="modal" data-target="#exampleModal2">
                    <span class="text-dark">E</span> MBRACES AGILITY
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal2" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="exampleModalLabel">EMBRACES AGILITY</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-title text-center">Navigates Policies & People</h3>
                                <p class="paragraph mb-4">Leverages a deep understanding of how organizations work to achieve objectives through tactful and savvy approaches</p>
                                <h3 class="text-title text-center">Thrives in Chaos</h3>
                                <p class="paragraph mb-4">Maintains productivity in the face of change by adapts priorities and behavior</p>
                                <h3 class="text-title text-center">Leads & Embraces Change</h3>
                                <p class="paragraph mb-4">Scans for opportunities to drive positive change and overcome barriers by remaining open to new ideas and approaches</p>
                                <h3 class="text-title text-center">Plans for the Future</h3>
                                <p class="paragraph mb-4">Anticipates emerging trends, organizational needs and emerging pitfalls to build breakthrough strategies</p>
                                <h3 class="text-title text-center">Empowers Teams</h3>
                                <p class="paragraph mb-4">Creates resilient ecosystems by aligning and connecting team members through shared goals and resources</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <div type="button" class="capabalities__capabality" data-toggle="modal" data-target="#exampleModal3">
                    <span class="text-dark">A</span> CHIEVES EXCELLENCE
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal3" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="exampleModalLabel">ACHIEVES EXCELLENCE
                                </h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-title text-center">Develops Talent</h3>
                                <p class="paragraph mb-4">Actively supports self and team growth through investing in formal and informal development methods</p>
                                <h3 class="text-title text-center">Evolves with Tech
                                </h3>
                                <p class="paragraph mb-4">Embraces the use of new technologies to improve efficiency, spur transformational change and seize opportunities</p>
                                <h3 class="text-title text-center">Takes Ownership
                                </h3>
                                <p class="paragraph mb-4">Takes responsibility, faces criticism with courage, confronts problems and follows through on commitments</p>
                                <h3 class="text-title text-center">Holds Financial Accountability
                                </h3>
                                <p class="paragraph mb-4">Applies sound fiscal management principles to ensure that resources are being used wisely</p>
                                <h3 class="text-title text-center">Drives Productivity
                                </h3>
                                <p class="paragraph mb-4">Navigates competing priorities, aligns objectives, and defines tasks and milestones to achieve organizational goals</p>
                                <h3 class="text-title text-center">Exercises Sound Judgment
                                </h3>
                                <p class="paragraph mb-4">Makes decisions by using a balanced mix of analysis, big picture thinking and expertise, while maintaining objectivity</p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <div type="button" class="capabalities__capabality" data-toggle="modal" data-target="#exampleModal4">
                    <span class="text-dark">D</span> EVELOPS RELATIONSHIPS
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal4" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="exampleModalLabel">DEVELOPS RELATIONSHIPS</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-title text-center">Creates Alliances</h3>
                                <p class="paragraph mb-4">Establishes relationships with key partners and builds and maintains engagement</p>
                                <h3 class="text-title text-center">Demonstrates Empathy
                                </h3>
                                <p class="paragraph mb-4">Fosters collaboration by listening and withholding judgement to create safe spaces to share perspectives
                                </p>
                                <h3 class="text-title text-center">Influences Responsibly
                                </h3>
                                <p class="paragraph mb-4">Uses compelling arguments and a deep understanding of stakeholder motivations to gain support responsibly and ethically</p>
                                <h3 class="text-title text-center">Focuses on Customers
                                </h3>
                                <p class="paragraph mb-4">Prioritizes client satisfaction by anticipating needs and listening without being defensive
                                </p>
                                    <h3 class="text-title text-center">Resolves Conflicts    </h3>
                                    <p class="paragraph mb-4">Reads situations in order to find common ground, promote mutual understanding and settle disputes equitably
                                    </p>

                            </div>
                        </div>
                    </div>
                </div>

                <!-- Button trigger modal -->
                <div type="button" class="capabalities__capabality" data-toggle="modal" data-target="#exampleModal5">
                    <span class="text-dark">S</span> ETS PURPOSE
                </div>

                <!-- Modal -->
                <div class="modal fade" id="exampleModal5" tabindex="-1" role="dialog"
                    aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h4 class="modal-title text-center" id="exampleModalLabel">SETS PURPOSE</h4>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                <h3 class="text-title text-center">Inspires Others
                                </h3>
                                <p class="paragraph mb-4">Builds loyalty by clearly articulating a compelling vision the sincere intention of making a positive difference.</p>
                                <h3 class="text-title text-center">Communicates Clarity
                                </h3>
                                <p class="paragraph mb-4">Creates shared understanding and meaning by delivering concise and well articulated communications to diverse groups</p>
                                <h3 class="text-title text-center">Moves Data to Action</h3>
                                <p class="paragraph mb-4">Uses market research and other analysis to build cohesive stories that connect the dots between data and calls to action</p>
                                <h3 class="text-title text-center">Fosters Inclusivity
                                </h3>
                                <p class="paragraph mb-4">Brings different perspectives to the table, confronts bias and addressing systemic barriers to inclusion and accessibility
                                </p>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <div class="mountain_art">
        <div class="imgs">
            <div class="cloud img">
                <img src="images/clouds.png" alt="cloud">
            </div>
            <div class="sun img">
                <img src="images/sun.png" alt="sun">
            </div>
            <div class="mountain img">
                <img src="images/mountain.png" alt="mountain" class="img-fluid">
            </div>
        </div>
    </div>


    <footer>
        <div class="container">
            <h2 class="section-title text-center">About Us</h2>
            <div class="footer_logo text-center mb-5 mb-md-0">
                <img src="images/logo (1).png" alt="logo">
            </div>
            <div class="row justify-content-center mt-4">
                <div class="col-md-5">
                    <img src="images/logo (1).png" class="mb-2" alt="logo">
                    <p class="paragraph">OrgInsights is an initiative from Orgpath, a new start up that focuses on
                        Career and Leadership Development, Talent Management and Organizational Effectiveness.</p>
                    <p class="paragraph">The Orgpath team comprises individuals with decades of experience working as
                        employees for top brands such as Canadian Tire, Royal Bank of Canada, TD Bank Group, Deloitte
                        and more.</p>
                </div>
                <div class="col-md-5 mt-4 mt-md-0">
                    <img src="images/about-logo2.png" class="mb-2" alt="logo">
                    <p class="paragraph">OrgInsights is an initiative from Orgpath, a new start up that focuses on
                        Career and Leadership Development, Talent Management and Organizational Effectiveness.</p>
                    <p class="paragraph">The Orgpath team comprises individuals with decades of experience working as
                        employees for top brands such as Canadian Tire, Royal Bank of Canada, TD Bank Group, Deloitte
                        and more.</p>
                </div>
            </div>

            <div class="faq_and_contact">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <img src="images/FAQ-button.png" class="mb-3 faq_img mx-auto d-block" alt="faq">
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0 text-left">
                                        <button class="btn btn-link collapsed text-dark text-left" data-toggle="collapse"
                                            data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Why is your assessment different? How did you come up with your model?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                    data-parent="#accordion">
                                    <div class="card-body pl-4">
                                       <p> 
                                        Unlike most assessments in the market, our is based on capabilities and not personality profiles. This allows for us to provide you examples of real skills you can improve and not innate traits you have no ability to control. Capabilities can (and do) constantly change so weak capabilities can be strong (or the opposite). Personalities are things that inherent to you and cannot be easily changed. As well, research has shown that depending on the situation, your personality may change. </p>
                                        <p>
                                            Initially, we wanted to use one of the well known capability models. When we looked into them though, they all seemed to be lacking some area we thought was important or didn't take into account future capabilities. So we came up with our own. We did this though a lot of research! We spent over a year going through hundreds of articles, journals and presentations as well as worked with Industry and Talent leaders as well as Industrial Organizational Psychologists to develop a model that not only looks are current capabilities that matter but also takes into account future ones that are growing in importance. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-dark" data-toggle="collapse"
                                            data-target="#collapseTwo" aria-expanded="false"
                                            aria-controls="collapseTwo">
                                            How long will this assessment take to complete?
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                    data-parent="#accordion">
                                    <div class="card-body pl-4">
                                       <p> Depending on the assessment you take 30 - 90 minutes to complete the assessment. The assessment times are as follows:</p>
                                       <ul>
                                           <li>Self - Assessment - Approx. 30 Minutes </li>
                                           <li>Orglnsights Assessment - Approx. 60 Minutes </li>
                                           <li>Rater Assessment - Approx. 30 Minutes</li>
                                       </ul>
                                       <p>
                                        If you choose to take part in the 360 assessment, your Raters will have a maximum of 45 days (or until you have selected) to respond and complete the assessment </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-dark" data-toggle="collapse"
                                            data-target="#collapseThree" aria-expanded="false"
                                            aria-controls="collapseThree">
                                            Why do you use different types of assessments
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                    data-parent="#accordion">
                                    <div class="card-body pl-4">
                                       <p>We found that using only personality assessments doesn't help provide a true understanding of your capabilities. In order to get a more accurate result we have combined Likert Scales, Cognitive Questions, as well as Situational Judgement Tests to allow us to capture a more accurate understanding of your capabilities.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-dark" data-toggle="collapse"
                                            data-target="#collapseFour" aria-expanded="false"
                                            aria-controls="collapseFour">
                                            Why do you use different types of assessments
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="heading"
                                    data-parent="#accordion">
                                    <div class="card-body pl-4">
                                       <p>We found that using only personality assessments doesn't help provide a true understanding of your capabilities. In order to get a more accurate result we have combined Likert Scales, Cognitive Questions, as well as Situational Judgement Tests to allow us to capture a more accurate understanding of your capabilities.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0">
                                        <button class="btn btn-link collapsed text-dark" data-toggle="collapse" data-target="#collapseFifth" aria-expanded="false" aria-controls="collapseFifth">
                                            Why do you use different types of assessments
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseFifth" class="collapse" aria-labelledby="heading"
                                    data-parent="#accordion">
                                    <div class="card-body pl-4">
                                        <p>We found that using only personality assessments doesn't help provide a true understanding of your capabilities. In order to get a more accurate result we have combined Likert Scales, Cognitive Questions, as well as Situational Judgement Tests to allow us to capture a more accurate understanding of your capabilities.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="#" class="btn btn-default-grad mt-4">View More</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="contact pl-0 pl-md-5 mt-md-0 mt-5">
                            <h3 class="title text-white font-weight-bold">Contact us</h3>
                            <p class="paragraph text-white">Have questions and need to talk? Want to know more
                                information? Contact Us</p>
                            <p class="paragraph text-white">Are you a company looking at doing more than 50 assessments
                                per month? A not for profit or charitable organization or an educational institute or
                                related service?</p>
                            <p class="paragraph text-white">Take advantage of exclusive discounts. Contact Us Now</p>
                            <form>
                                <input type="text" placeholder="Name">
                                <input type="email" placeholder="Email">
                                <textarea name="message" id="msg" placeholder="Message"></textarea>
                                <a href="#" class="btn btn-default-grad">Send Message</a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Popup modal -->
    <div class="modal fade modal-deeper-insight" tabindex="-1" role="dialog" id="modal" tabindex="-1" role="dialog"
        aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-3 pb-5">
                    <div class="container-fluid">
                        <div class="row justify-content-center">
                            <div class="col-md-8">
                                <div class="text-center mb-5">
                                    <h1>Assessments we use</h1>
                                    <p>By combining the best of established methods, our assessment reaches beyond the
                                        biases of personalities and preferences to provide you with a clear picture of
                                        your actual capabilities.</p>
                                </div>
                                <hr>
                            </div>
                        </div>
                    </div>
                    <ul class="assessments-list mt-5">
                        <li>
                            <div class="image">
                                <img src="images/assessments-icon-1.png" class="img-fluid">
                            </div>
                            <h5 class="mt-3">Personality types</h5>
                            <p>To measure unique patterns of traits across different situations</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/assessments-icon-2.png" class="img-fluid">
                            </div>
                            <h5 class="mt-3">Situational judgement</h5>
                            <p>To assess the aptitude and judgement traits required for solving work-related issues</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/assessments-icon-3.png" class="img-fluid">
                            </div>
                            <h5 class="mt-3">Self-assessment</h5>
                            <p>To provide an inside view of performance and assess the ability to self-diagnose
                                challenges</p>
                        </li>
                        <li>
                            <div class="image">
                                <img src="images/assessments-icon-4.png" class="img-fluid">
                            </div>
                            <h5 class="mt-3">Cognitive</h5>
                            <p>To evaluate memory, processing speed, language, reasoning and concentration</p>
                        </li><a name="assessment360"></a>
                        <li>
                            <div class="image">
                                <img src="images/assessments-icon-5.png" class="img-fluid">
                            </div>
                            <h5 class="mt-3">Likert scales</h5>
                            <p>To measure nuanced attitudes and opinions</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
        </script>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!--custom script -->
    <script src="js/script.js"></script>
</body>

</html>